{
    "email": {
        "enable": true,
        "server": "smtp.gmail.com",
        "port": 587,
        "user": "bluez.test.bot@gmail.com",
        "starttls": true,
        "default-to": "linux-bluetooth@vger.kernel.org",
        "only-maintainers": false,
        "maintainers": [
            "marcel@holtmann.org",
            "luiz.dentz@gmail.com",
            "johan.hedberg@gmail.com",
            "brian.gix@intel.com",
            "inga.stotland@intel.com",
            "tedd.an@intel.com"
        ]
    },
    "repo_details": {
        "kernel": {
            "include": [
                "Bluetooth:"
            ],
            "exclude": [
                "BlueZ"
            ],
            "upstream": "https://git.kernel.org/pub/scm/linux/kernel/git/bluetooth/bluetooth-next.git/"
        },
        "user": {
            "include": [
                "BlueZ"
            ],
            "exclude": [
                "Bluetooth:"
            ],
            "upstream": "https://git.kernel.org/pub/scm/bluetooth/bluez.git/"
        }
    }
}